<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="Y1t2giR9-chEBA0OC9ERUOYdWCUmRun7ZID8r_uL_Ss">
  <meta name="msvalidate.01" content="C607D74CFD1194A81C38F1A6694F16F0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevin0048.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="分类、聚类、回归等常见任务的模型评估方法">
<meta property="og:type" content="article">
<meta property="og:title" content="模型评估方法">
<meta property="og:url" content="https://kevin0048.github.io/2020/04/16/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="kevin&#39;s blog">
<meta property="og:description" content="分类、聚类、回归等常见任务的模型评估方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kevin0048.github.io/imgs/confusion_matrix.png">
<meta property="og:image" content="https://kevin0048.github.io/imgs/ROC.jpg">
<meta property="og:image" content="https://kevin0048.github.io/imgs/ROC_1.webp">
<meta property="og:image" content="https://kevin0048.github.io/imgs/ROC_2.webp">
<meta property="og:image" content="https://kevin0048.github.io/imgs/ROC_3.webp">
<meta property="og:image" content="https://kevin0048.github.io/imgs/cal_roc_auc_self.png">
<meta property="og:image" content="https://kevin0048.github.io/imgs/cal_roc_auc_sklearn.png">
<meta property="og:image" content="https://kevin0048.github.io/imgs/adjust_rand_index.png">
<meta property="article:published_time" content="2020-04-16T01:47:44.000Z">
<meta property="article:modified_time" content="2020-04-17T08:23:52.378Z">
<meta property="article:author" content="朱文">
<meta property="article:tag" content="evaluation">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kevin0048.github.io/imgs/confusion_matrix.png">

<link rel="canonical" href="https://kevin0048.github.io/2020/04/16/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>模型评估方法 | kevin's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kevin's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/kevin0048" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kevin's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">机器不学习</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/kevin0048" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kevin0048.github.io/2020/04/16/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon.jpg">
      <meta itemprop="name" content="朱文">
      <meta itemprop="description" content="哈哈哈，我不知道说什么">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kevin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          模型评估方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-16 09:47:44" itemprop="dateCreated datePublished" datetime="2020-04-16T09:47:44+08:00">2020-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-17 16:23:52" itemprop="dateModified" datetime="2020-04-17T16:23:52+08:00">2020-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index"><span itemprop="name">machine learning</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/evaluation/" itemprop="url" rel="index"><span itemprop="name">evaluation</span></a>
                </span>
            </span>
            <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">字数统计:</span>
            <span class="post-count">4.3k(字)</span>
            </span>

            <span class="post-time">
              &nbsp; | 
            <span class="post-meta-item-icon">
            <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长≈</span>
            <span class="post-count">19(分)</span>
            </span>

          
              &nbsp; | &nbsp;
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">分类、聚类、回归等常见任务的模型评估方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Classification"><a href="#Classification" class="headerlink" title="Classification"></a>Classification</h1><h2 id="混淆矩阵"><a href="#混淆矩阵" class="headerlink" title="混淆矩阵"></a>混淆矩阵</h2><div align=center>
    <img width="800" style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08); 
    margin-right:5px; margin-left:5px; margin-bottom:5px; margin-top:5px" 
    src="/imgs/confusion_matrix.png" alt="confuse matrix"
    > 
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;"><a title="图1 混淆矩阵" href="https://en.wikipedia.org/wiki/Confusion_matrix" target="_blank" rel="noopener"> 图1 混淆矩阵 </a></div>
</div>


<ol>
<li>True/False: 预测的结果是否正确。</li>
<li>positive/negative: 预测结果，预测为正例还是反例。</li>
<li>由混淆矩阵延伸出来的评价指标有：Accuracy, Precision, Recall, F1, TPR, FPR, ROC/AUC等。</li>
<li>对于多分类问题，通常计算每一个类别的混淆矩阵（P：属于A类，N：不属于A类），然后可以把每一类的指标聚合起来，求出一个总的指标。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Examples</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> confusion_matrix</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">y = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">pred = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">print(confusion_matrix(y, pred))</span><br></pre></td></tr></table></figure>

<h2 id="Accuracy"><a href="#Accuracy" class="headerlink" title="Accuracy"></a>Accuracy</h2><p>精度，样本预测正确的数量除以总样本数。</p>
<p><strong>计算方法</strong>：$y_i$是第$i$个样本的标签，$\hat{y_i}$是第$i$个样本的预测标签，$n$是样本数量<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{accuracy}(y,\hat{y}) = \frac{1}{n}\sum\limits_{i=1}^{n}1(\hat{y}_i=y_i)<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p><strong>使用混淆矩阵计算</strong>:<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{accuracy}=\frac{\text{TP}+\text{TN}}{\text{TP}+\text{TN}+\text{FP}+\text{FN}}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p><strong>多标签计算</strong>:</p>
<ol>
<li>如果一个样本对应多个标签，那么可以设置<strong>样本的所有标签都对的上才表示分类正确</strong>的规则来计算accuracy。</li>
</ol>
<p><strong>缺点</strong>:</p>
<ol>
<li>在<strong>样本不平衡的条件</strong>下，准确率不能很好的衡量模型的效果，比如正样本占90%，负样本10%，如果模型把全部样本都判断为正样本，那么模型的准确率也有90%，可能也会觉得很好。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Examples</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> accuracy_score</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># single label</span></span><br><span class="line">y = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">pred = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">print(accuracy_score(y, pred))</span><br><span class="line"></span><br><span class="line"><span class="comment"># multilabel</span></span><br><span class="line">print(accuracy_score(np.array([[<span class="number">1</span>,<span class="number">1</span>], [<span class="number">0</span>, <span class="number">0</span>]]), np.ones((<span class="number">2</span>, <span class="number">2</span>))))</span><br></pre></td></tr></table></figure>

<h2 id="Balanced-Accuracy"><a href="#Balanced-Accuracy" class="headerlink" title="Balanced Accuracy"></a>Balanced Accuracy</h2><p><strong>计算</strong>:在二分类情况下，<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{balanced_accuracy}=\frac{\text{TPR+TNR}}{2}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>其中$\text{TPR}=\frac{\text{TP}}{\text{TP+FN}}=\text{Recall}$，可以理解为模型对正样本的识别率（覆盖率）；$\text{TNR}=\frac{\text{TN}}{\text{TN+FP}}$，可以理解为模型对负样本的识别率（覆盖率）。Balanced accuracy取TPR和TNR的平均，可以避免不平衡数据集对模型评估的影响。</p>
<p><strong>特点</strong>:</p>
<ol>
<li>在平衡数据集上，balanced accuracy的等价于accuracy。</li>
<li>如果模型在每个类别的性能一样（即TPR=TNR），balanced accuracy也等价于accuracy。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> balanced_accuracy_score</span><br><span class="line">y = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">pred = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">balanced_accuracy_score(y, pred, adjusted=<span class="literal">False</span>) <span class="comment"># 0.625</span></span><br></pre></td></tr></table></figure>

<h2 id="Precision"><a href="#Precision" class="headerlink" title="Precision"></a>Precision</h2><p><strong>计算</strong>:<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{Precision} = \frac{\text{TP}}{\text{TP}+\text{FP}}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p><strong>特点</strong>：</p>
<ul>
<li>在二分类中，如果划分阈值越大，那么被划分为正样本的“门槛”越高，Precision（查准率）越大。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Examples</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> precision_score</span><br><span class="line">y = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">pred = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">precision_score(y, pred)</span><br></pre></td></tr></table></figure>

<h2 id="Recall"><a href="#Recall" class="headerlink" title="Recall"></a>Recall</h2><p><strong>计算</strong>:<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{Recall} = \frac{\text{TP}}{\text{TP}+\text{FN}}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p><strong>特点</strong>: </p>
<ul>
<li>在二分类中，划分阈值越小，更多的样本被划分为正样本，那么正样本的覆盖率就越大，Recall（查全率）越大。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Examples</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> recall_score</span><br><span class="line">y = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">pred = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">recall_score(y, pred)</span><br></pre></td></tr></table></figure>

<h2 id="F1-score"><a href="#F1-score" class="headerlink" title="F1 score"></a>F1 score</h2><p><strong>计算</strong>:<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{F1}=\frac{2\text{Precision}*\text{Recall}}{\text{Precision}+\text{Recall}}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p><strong>特点</strong>: </p>
<ul>
<li>取F1 score最高的划分阈值，可以平衡Precision和Recall。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Examples</span></span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> f1_score</span><br><span class="line">y = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">pred = np.random.randint(<span class="number">0</span>, <span class="number">2</span>, <span class="number">20</span>)</span><br><span class="line">f1_score(y, pred)</span><br></pre></td></tr></table></figure>

<h2 id="ROC"><a href="#ROC" class="headerlink" title="ROC"></a>ROC</h2><p>在样本集中，经过模型预测后得到每个样本判断为正例的概率值，然后遍历所有概率值为划分阈值，每个阈值会把样本划分为正例和反例，加上样本的标签可以计算出混淆矩阵，然后根据公式计算TPR和FPR。TPR和FPR的计算如下</p>
<p><strong>TPR</strong>: 真正率，$\frac{\text{TP}}{\text{TP+FN}}$，TPR只关心正样本中有多少被正确覆盖了。</p>
<p><strong>FPR</strong>: 假正率，$\frac{\text{FP}}{\text{FP+TN}}$，FPR只关心负样本有多少被错误覆盖了。</p>
<p>ROC(Receiver Operating Characteristic)的横坐标是FPR，纵坐标是TPR，如下图：</p>
<div align=center>
    <img width="600" style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08); 
    margin-right:5px; margin-left:5px; margin-bottom:5px; margin-top:5px" 
    src="/imgs/ROC.jpg" alt="ROC" > 
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px">图2 ROC曲线</div>
</div>


<p><strong>ROC曲线的阈值问题</strong>：ROC曲线是遍历所有阈值来绘制整条曲线的，如果我们不断遍历所有阈值，预测的正样本和负样本是在不断变化的，相应地会产生不断变化的(FPR,TPR)点对，这些不同的(FPR,TPR)点对构成了ROC曲线。</p>
<div align="center">
    <img width="600" style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08); 
    margin-right:5px; margin-left:5px; margin-bottom:5px; margin-top:5px" 
    src="/imgs/ROC_1.webp" alt="ROC"> 
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图3 ROC曲线--遍历阈值</a></div>
</div>

<p><strong>如何判断ROC曲线的好坏</strong>: FPR表示模型虚报正例的相应程度，TPR表示模型预测正例的覆盖程度，所以希望：虚报的正例越少越好，覆盖的正例越多越好。综合就是<strong>TPR越高，同时FPR越低，即ROC曲线越陡，模型的性能越好</strong>。</p>
<div align=center>
    <img width="600" style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08); 
    margin-right:5px; margin-left:5px; margin-bottom:5px; margin-top:5px" 
    src="/imgs/ROC_2.webp" alt="ROC"> 
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图4 ROC曲线--效果好坏</a></div>
</div>

<p><strong>ROC曲线无视样本不平衡</strong>: 因为ROC中的TPR和FPR分别关心正样本覆盖程度和负样本误判程度，两个指标跟正负样本的比例没有关系。</p>
<div align=center>
    <img width="600" style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
    margin-right:5px; margin-left:5px; margin-bottom:5px; margin-top:5px" 
    src="/imgs/ROC_3.webp" alt="ROC"> 
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图5 ROC曲线--样本比例关系</a></div>
</div>


<p><strong>特点</strong>:</p>
<ul>
<li>ROC曲线可以比较两个模型的效果，将两个模型的ROC曲线画在同一个图上，上面的曲线比下面的曲线要好，然而这样只能定性的看（从图像上看），如果要定量的看，可以使用AUC（Area Under Curve），即ROC曲线下的面积。</li>
</ul>
<h2 id="AUC-Area-Under-Curve"><a href="#AUC-Area-Under-Curve" class="headerlink" title="AUC(Area Under Curve)"></a>AUC(Area Under Curve)</h2><p>AUC是ROC曲线下的面积</p>
<p><strong>AUC的含义</strong>：随机给定一个正样本和负样本，分类器输出<strong>该正样本为正的概率值</strong>比分类器输出<strong>该负样本为正的概率值</strong>要大的可能性</p>
<p><strong>特点</strong>: AUC可以避免设定一个阈值，将概率值转换成类别，直接从模型预测样本的概率上去评判模型的优劣。但是AUC只能用于二分类任务。在很多模型上，<strong>AUC可以作为跟logloss一样的优化目标</strong>，来训练模型</p>
<p><strong>AUC的计算</strong>:</p>
<ol>
<li><p>按概率值从高到矮排个降序（概率值越高，排序值越大），对于正样本中概率最高的那个，排序为rank_1，比它概率小的有M-1个正样本（M为正样本个数），(rank_1 - M + 0)个负样本</p>
</li>
<li><p>正样本概率第二高的，排序为rank_2，比它概率小的有M-2个正样本，（rank_2-M+1）个负样本</p>
</li>
<li><p>正样本概率第三高的，排序为rank_3，比它概率小的有M-3个正样本，（rank_3-M+2) 个负样本</p>
</li>
<li><p>一次类推，正样本中概率最小的，排序为rank_M， 比它概率小的有M-M=0个正样本，（rank_M-M+M-1)=(rank_M-1)个负样本</p>
</li>
<li><p>总共有M*N个正负样本对（M为正样本数量，N为负样本数量）。把所有比较中正样本概率大于负样本概率的例子都算上，得到公式（rank_1-M + rank_2-M+1 + rank_3-M+2 + … + rank_M-M+M-1)/(M*N)，就是正样本概率大于负样本概率的可能性了。如下式</p>
</li>
</ol>
<p>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{AUC} &amp; = \frac{(rank_1-M)+(rank_2-M+1) + (rank_3-M+2) + … + (rank_M-M+M-1)}{M\times N} \\<br>&amp; = \frac{(rank_1+rank_2+rank_3+…+rank_M)-(M+M-1+M-2+…+1)}{M\times N} \\<br>&amp; = \frac{\sum_{ins_i\in \text{positiveclass}}rank_{ins_i} - \frac{M\times (M+1)}{2}}{M\times N}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<ol start="6">
<li>简单讲，就是<strong>所有正样本在所有样本的排序的序号加起来</strong>，减去<strong>正样本在正样本的序号和</strong>，再<strong>除以正样本数量乘以负样本数量</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 手动计算ROC和AUC</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">y = np.random.randint(<span class="number">0</span>,<span class="number">2</span>, <span class="number">100</span>)</span><br><span class="line">pred = np.random.uniform(size=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算ROC</span></span><br><span class="line">TP_list = list()</span><br><span class="line">TN_list = list()</span><br><span class="line">FP_list = list()</span><br><span class="line">FN_list = list()</span><br><span class="line">tpr = list()</span><br><span class="line">fpr = list()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> threshold <span class="keyword">in</span> np.linspace(start=<span class="number">0</span>, stop=<span class="number">1</span>, num=<span class="number">500</span>): <span class="comment"># 此处应该是遍历pred的排序后的值</span></span><br><span class="line">    y_pred = [<span class="number">1</span> <span class="keyword">if</span> item &gt;= threshold <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> item <span class="keyword">in</span> pred]</span><br><span class="line">    confuse_matrix = confusion_matrix(y, y_pred)</span><br><span class="line">    TP_list.append(confuse_matrix[<span class="number">1</span>,<span class="number">1</span>])</span><br><span class="line">    TN_list.append(confuse_matrix[<span class="number">0</span>,<span class="number">0</span>])</span><br><span class="line">    FN_list.append(confuse_matrix[<span class="number">1</span>,<span class="number">0</span>])</span><br><span class="line">    FP_list.append(confuse_matrix[<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">    </span><br><span class="line">    tpr.append(TP_list[<span class="number">-1</span>]/(TP_list[<span class="number">-1</span>]+FN_list[<span class="number">-1</span>]))</span><br><span class="line">    fpr.append(FP_list[<span class="number">-1</span>]/(FP_list[<span class="number">-1</span>]+TN_list[<span class="number">-1</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算AUC</span></span><br><span class="line">pred_true = [[pred[i],y[i]] <span class="keyword">for</span> i <span class="keyword">in</span> range(len(pred))] <span class="comment"># 合并预测概率值和真实标签</span></span><br><span class="line">pred_true = sorted(pred_true, key=<span class="keyword">lambda</span> x:x[<span class="number">0</span>]) <span class="comment"># 对预测概率值进行升序</span></span><br><span class="line">rank_index = list(range(<span class="number">1</span>, len(pred)+<span class="number">1</span>)) <span class="comment"># 所有样本的序号</span></span><br><span class="line"></span><br><span class="line">M = sum(np.array(y)==<span class="number">1</span>) <span class="comment"># 正样本个数</span></span><br><span class="line">N = sum(np.array(y)==<span class="number">0</span>) <span class="comment"># 负样本个数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算正样本index和</span></span><br><span class="line">sum_pos_index = sum([rank_index[i] <span class="keyword">if</span> pred_true[i][<span class="number">1</span>]==<span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(len(pred_true))])</span><br><span class="line"><span class="comment"># 根据公式计算AUC</span></span><br><span class="line">AUC = (sum_pos_index - M*(M+<span class="number">1</span>)/<span class="number">2</span>)/(M*N)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.figure()</span><br><span class="line">lw = <span class="number">2</span></span><br><span class="line">plt.plot(fpr,tpr,  color=<span class="string">'darkorange'</span>,</span><br><span class="line">         lw=lw, label=<span class="string">'ROC curve (area = %0.2f)'</span> % AUC)</span><br><span class="line">plt.plot([<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>], color=<span class="string">'navy'</span>, lw=lw, linestyle=<span class="string">'--'</span>)</span><br><span class="line">plt.xlim([<span class="number">0.0</span>, <span class="number">1.0</span>])</span><br><span class="line">plt.ylim([<span class="number">0.0</span>, <span class="number">1.05</span>])</span><br><span class="line">plt.xlabel(<span class="string">'False Positive Rate'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'True Positive Rate'</span>)</span><br><span class="line">plt.title(<span class="string">'手动计算ROC和AUC'</span>)</span><br><span class="line">plt.legend(loc=<span class="string">"lower right"</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用sklearn计算ROC和AUC</span></span><br><span class="line">fpr, tpr,_ = roc_curve(y, pred)</span><br><span class="line">auc_score = auc(fpr, tpr)</span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">lw = <span class="number">2</span></span><br><span class="line">plt.plot(fpr,tpr,  color=<span class="string">'darkorange'</span>,</span><br><span class="line">         lw=lw, label=<span class="string">'ROC curve (area = %0.2f)'</span> % auc_score)</span><br><span class="line">plt.plot([<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">1</span>], color=<span class="string">'navy'</span>, lw=lw, linestyle=<span class="string">'--'</span>)</span><br><span class="line">plt.xlim([<span class="number">0.0</span>, <span class="number">1.0</span>])</span><br><span class="line">plt.ylim([<span class="number">0.0</span>, <span class="number">1.05</span>])</span><br><span class="line">plt.xlabel(<span class="string">'False Positive Rate'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'True Positive Rate'</span>)</span><br><span class="line">plt.title(<span class="string">'调包计算ROC和AUC'</span>)</span><br><span class="line">plt.legend(loc=<span class="string">"lower right"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<div align=center>
    <img width="400" style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
    margin-right:5px; margin-left:5px; margin-bottom:5px; margin-top:5px" 
    src="/imgs/cal_roc_auc_self.png" alt="cal_roc_auc_self"> 
    <img width="400" style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
    margin-right:5px; margin-left:5px; margin-bottom:5px; margin-top:5px" 
    src="/imgs/cal_roc_auc_sklearn.png" alt="cal_roc_auc_sklearn">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">图6 计算ROC-AUC</a></div>
</div>

<h2 id="Average-Precision-AP"><a href="#Average-Precision-AP" class="headerlink" title="Average Precision(AP)"></a>Average Precision(AP)</h2><p><strong>计算</strong>:<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{AP}=\sum_n(R_n - R_{n-1})P_n<br>\end{aligned}<br>\end{equation}<br>$$<br>其中，$P_n$和$R_n$是第n个threshold的precision和recall</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> average_precision_score</span><br><span class="line">y = np.random.randint(<span class="number">0</span>,<span class="number">2</span>, <span class="number">100</span>)</span><br><span class="line">pred = np.random.uniform(size=<span class="number">100</span>)</span><br><span class="line">average_precision_score(y, pred)</span><br></pre></td></tr></table></figure>


<h2 id="mean-Average-Precision-mAP"><a href="#mean-Average-Precision-mAP" class="headerlink" title="mean Average Precision(mAP)"></a>mean Average Precision(mAP)</h2><p>在CV问题中，mAP先计算每个类别的AP，然后再求个平均</p>
<p><strong>计算</strong>:<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{mAP} = \frac{\sum\limits_{q=1}^Q \text{average_precision}(q)}{Q}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<h2 id="brier-score-loss"><a href="#brier-score-loss" class="headerlink" title="brier score loss"></a>brier score loss</h2><p><strong>计算</strong>: 对于二分类，正负标签分别为0-1，brier score分别计算<strong>正样本的预测输出概率值与1</strong>、<strong>负样本的预测输出概率值与0</strong>的差的平方和，再除以样本总数</p>
<p><strong>特点</strong></p>
<ul>
<li>score越小越好<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> brier_score_loss</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">y_true = np.array([<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>])</span><br><span class="line">y_true_categorical = np.array([<span class="string">"spam"</span>, <span class="string">"ham"</span>, <span class="string">"ham"</span>, <span class="string">"spam"</span>])</span><br><span class="line">y_prob = np.array([<span class="number">0.1</span>, <span class="number">0.9</span>, <span class="number">0.8</span>, <span class="number">0.3</span>])</span><br><span class="line">brier_score_loss(y_true, y_prob) <span class="comment"># (0.1**2 + 0.1**2 + 0.2**2 + 0.3**2)/4</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="neg-log-loss"><a href="#neg-log-loss" class="headerlink" title="neg log loss"></a>neg log loss</h2><p>负对数似然损失</p>
<ul>
<li><p>如果是二分类，y是0-1标签：样本X只有一个概率值p，表示样本属于正样本的概率；标签y=1表示正样本，y=0表示负样本，那么单个样本loss计算如下<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{neg_log_loss} = -(y\log(p)+(1-y)\log(1-p)<br>\end{aligned}<br>\end{equation}<br>$$</p>
</li>
<li><p>如果是二分类或多分类，数据集有几个类别，样本X就有几个概率值，分别表示样本X属于不同类别的概率；标签Y，可以是类别的index，也可以是onehot后的编码，那么属于第C类的样本X的loss计算如下<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{neg_log_loss} =  -\log(p[C])<br>\end{aligned}<br>\end{equation}<br>$$</p>
</li>
</ul>
<p><strong>第一个公式只用了一个概率值p来表示样本X属于正样本的概率</strong>，如果X是正样本，loss为$-\log(p)$，如果X是负样本，loss为$-\log(1-p)$；<strong>第二个公式用了多个概率值，分别表示样本X属于不同类别的概率</strong>，所以不管样本属于哪一类，只需要计算那一类的概率值的对数的负数，即$-\log(p[C])$</p>
<p>对于多个样本，一般把单个样本的loss进行求平均</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> log_loss</span><br><span class="line">log_loss([<span class="string">"spam"</span>, <span class="string">"ham"</span>, <span class="string">"ham"</span>, <span class="string">"spam"</span>],</span><br><span class="line">         [[<span class="number">.1</span>, <span class="number">.9</span>], [<span class="number">.9</span>, <span class="number">.1</span>], [<span class="number">.8</span>, <span class="number">.2</span>], [<span class="number">.35</span>, <span class="number">.65</span>]]) </span><br><span class="line"><span class="comment"># -(np.log(0.9)*2+np.log(0.8)+np.log(0.65))/4</span></span><br></pre></td></tr></table></figure>

<h2 id="jaccard-score"><a href="#jaccard-score" class="headerlink" title="jaccard score"></a>jaccard score</h2><p><strong>计算</strong>: 假设第i个样本的真实标签为$y_i$，预估标签为$\hat{y}_i$， 那么样本$X_i$的真实标签和预估标签的jaccard相似度<br>$$<br>\begin{equation}<br>\begin{aligned}<br>J(Y_i,\hat{y}_i) &amp;= \frac{|y_i\cap \hat{y}_i|}{|y_i\cup \hat{y}_i|}\\<br>&amp; =\frac{|y_i\cap \hat{y}_i|}{|y_i|+|\hat{y}_i|-|y_i\cap \hat{y}_i|}<br>\end{aligned}<br>\end{equation}<br>$$<br>交集表示两个标签重叠数量，并集是标签的个数。</p>
<p><strong>例子</strong>:<br>A = {0,1,2,5,6}<br>B = {0,2,3,4,5,7,9}</p>
<p>Solution: J(A,B) = |A∩B| / |A∪B| = |{0,2,5}| / |{0,1,2,3,4,5,6,7,9}| = 3/9 = 0.33.</p>
<p><strong>特点</strong>:</p>
<ul>
<li>jaccard score越大，样本相似度越高</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> jaccard_score</span><br><span class="line">y_true = np.array([[<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">                   [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>]])</span><br><span class="line">y_pred = np.array([[<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>],</span><br><span class="line">                   [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line">print(jaccard_score(y_true, y_pred, average=<span class="literal">None</span>))</span><br><span class="line"></span><br><span class="line">print(jaccard_score(y_true, y_pred, average=<span class="string">"macro"</span>)) <span class="comment"># 每一个类别的score平均</span></span><br><span class="line"></span><br><span class="line">print(jaccard_score(y_true, y_pred, average=<span class="string">"micro"</span>)) <span class="comment"># TP/(TP+FP+FN)</span></span><br></pre></td></tr></table></figure>



<h1 id="Clustering"><a href="#Clustering" class="headerlink" title="Clustering"></a>Clustering</h1><h2 id="mutual-information-score-互信息指数）"><a href="#mutual-information-score-互信息指数）" class="headerlink" title="mutual information score(互信息指数）"></a>mutual information score(互信息指数）</h2><p>给定$N$元素的集合$S{s_1,s_2,…,s_N}$，使用两种方法对$S$进行聚类，得到两个聚类结果：$U={U_1,U_2,…,U_R}$，有$R$个簇；$V={V_1,V_2,…,V_C}$，有$C$个簇。这两个聚类结果满足$\cup_{i=1}^Ru_i=S=\cup_{j=1}^Cv_j$，且对于$U_i,V_j$，任意$i\neq j$，满足<br>$$<br>\begin{equation}<br>\begin{aligned}<br>U_i\cap U_j=\varnothing = V_i\cap U_j,\<br>\cup_{i=1}^RU_i = \cup_{j=1}^CV_j = S<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>设定</p>
<ul>
<li>$n_{ij}$是簇$U_i$和簇$V_j$共有的元素个数，即$n_{ij}=|U_i\cap V_j|$</li>
<li>$P_U(i)=\frac{|U_i|}{N}$，表示在分类$U$中，任选一个样本，落在簇$U_i$的概率；</li>
<li>$P_V(j)=\frac{|V_j|}{N}$，表示在分类$V$中，任选一个样本，落在簇$V_j$的概率；</li>
<li>$P_{UV}(i,j)=\frac{|U_i\cap V_j|}{N}$为任选一个样本，同时落在簇$U_i$和簇$V_j$的概率</li>
</ul>
<p>则，互信息指数(MI)的计算如下：<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{MI(U,V)} = \sum\limits_{i=1}^R\sum\limits_{j=1}^CP_{UV}(i,j)\log\frac{P_{UV}(i,j)}{P_U(i)P_V(j)}<br>\end{aligned}<br>\end{equation}<br>$$</p>
<h2 id="normalized-mutual-info-score-标准化互信息"><a href="#normalized-mutual-info-score-标准化互信息" class="headerlink" title="normalized_mutual_info_score(标准化互信息)"></a>normalized_mutual_info_score(标准化互信息)</h2><ul>
<li>计算簇$U$的熵（entropy）：<br>$$<br>\begin{equation}<br>\begin{aligned}<br>H(U)=-\sum\limits_{i=1}^RP_U(i)\log P_U(i)<br>\end{aligned}<br>\end{equation}<br>$$</li>
<li>计算簇$V$的熵（entropy）：<br>$$<br>\begin{equation}<br>\begin{aligned}<br>H(V)=-\sum\limits_{j=1}^CP_U(j)\log P_U(j)<br>\end{aligned}<br>\end{equation}<br>$$<br>则标准化互信息(NMI)的计算如下：<br>$$<br>\begin{equation}<br>\begin{aligned}<br>\text{NMI(U,V)} = \frac{\text{MI(U,V)}}{\sqrt{\text{H(U)H(V)}}}<br>\end{aligned}<br>\end{equation}<br>$$</li>
</ul>
<h2 id="adjusted-mutual-info-score-调整互信息指数"><a href="#adjusted-mutual-info-score-调整互信息指数" class="headerlink" title="adjusted mutual info score(调整互信息指数)"></a>adjusted mutual info score(调整互信息指数)</h2><p><a href="https://en.wikipedia.org/wiki/Adjusted_mutual_information" target="_blank" rel="noopener">wiki</a></p>
<p>$E{MI(U,V)}$是MI的期望，计算如下<br>$$<br>E{MI(U,V)}=\sum\limits_{i=1}^R\sum\limits_{j=1}^C\sum\limits_{n_{ij}=(a_i+b_j-N)^+}^{\min(a_i,b_j)}\frac{n_{ij}}{N}\log(\frac{N\cdot n_{ij}}{a_ib_j})\times \frac{a_i!b_j!(N-a_i)!(N-b_j)!}{N!n_{ij}!(a_i-n_{ij})!(b_j-n_{ij})!(N-a_i-b_j+n_{ij})!}<br>$$</p>
<p>其中</p>
<ul>
<li>$(a_i+b_j-N)^+$ 等于 $\max(1, a_i+b_-N)$</li>
<li>$a_i=\sum\limits_{j=1}^C n_{ij}$</li>
<li>$b_j=\sum\limits_{i=1}^R n_{ij}$</li>
</ul>
<p>那么调整互信息指数计算如下:<br>$$<br>AMI(U,V) = \frac{MI(U,V) - E{MI(U,V)}}{\max{H(U),H(V)} - E{MI(U,V)}}<br>$$</p>
<p>特点</p>
<ul>
<li>MI是由熵$H(U)$和$H(V)$决定的，量化了两个聚类共享的信息，可以作为聚类相似性的度量</li>
<li>AMI取值范围在[0,1]之间，随机聚类的期望是0，两个聚类完全一样值为1；可用于聚类的评估</li>
<li>AMI需要先验知识（通常这是缺点，但是有了先验知识，评估效果会比较好）</li>
<li>$U$和$V$互换，不影响AMI结果</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> mutual_info_score,normalized_mutual_info_score,adjusted_mutual_info_score</span><br><span class="line">y = np.random.randint(<span class="number">0</span>,<span class="number">2</span>, size=(<span class="number">10000</span>))</span><br><span class="line">pred = np.random.randint(<span class="number">0</span>,<span class="number">2</span>, size=(<span class="number">10000</span>))</span><br><span class="line"></span><br><span class="line">print(mutual_info_score(y,y)) <span class="comment"># 两个一样的划分，互信息指数不等于1</span></span><br><span class="line">print(mutual_info_score(y,pred)) <span class="comment"># 两个随机划分，互信息指数约等于0</span></span><br><span class="line"></span><br><span class="line">print(normalized_mutual_info_score(y,y))</span><br><span class="line">print(normalized_mutual_info_score(y,pred))</span><br><span class="line"></span><br><span class="line">print(adjusted_mutual_info_score(y,y)) <span class="comment"># 两个一样的划分，AMI=1</span></span><br><span class="line">print(adjusted_mutual_info_score(y,pred)) <span class="comment"># 两个随机划分，AMI=0</span></span><br></pre></td></tr></table></figure>



<h2 id="adjusted-rand-score（调整兰德系数）"><a href="#adjusted-rand-score（调整兰德系数）" class="headerlink" title="adjusted rand score（调整兰德系数）"></a>adjusted rand score（调整兰德系数）</h2><h3 id="rand-index-兰德系数"><a href="#rand-index-兰德系数" class="headerlink" title="rand index-兰德系数"></a>rand index-兰德系数</h3><p>给定$n$个元素的集合$S={s_1,s_2,…,s_n}$，使用两种方法对$S$进行聚类，得到两个聚类结果：$U={u_1,u_2,…,u_R}$，有$R$个簇；$V={v_1,v_2,…,v_C}$，有$C$个簇。这两个聚类结果满足$\cup_{i=1}^Ru_i=S=\cup_{j=1}^Cv_j$；对于$u_i,v_j$，任意$i\neq j$，满足<br>$$<br>\begin{equation}<br>\begin{aligned}<br>u_i\cap u_{j}=\varnothing=v_i\cap v_{j}\\<br>\cup_{i=1}^Ru_i = \cup_{j=1}^Cv_j = S<br>\end{aligned}<br>\end{equation}<br>$$</p>
<p>假设U是true label, V是聚类结果，设定四个统计量：</p>
<ul>
<li>$a$是在$U$中为同一类且在$V$中也是同一类的数据点对数</li>
<li>$b$是在$U$中为同一类且在$V$中不是同一类的数据点对数</li>
<li>$c$是在$U$中不为同一类且在$V$中是同一类的数据点对数</li>
<li>$d$是在$U$中不为同一类且在$V$中不是同一类的数据点对数</li>
</ul>
<p>那么rand index的计算：<br>$$<br>\begin{equation}<br>\begin{aligned}<br>RI=\frac{a+d}{a+b+c+d}<br>\end{aligned}<br>\end{equation}<br>$$<br>分母的$a+b+c+d$即在所有样本中任取两个样本:$C_n^2$</p>
<p><strong>问题</strong>:两个随机划分的期望并非常数（比如0）</p>
<h3 id="adjusted-rand-score-调整兰德系数"><a href="#adjusted-rand-score-调整兰德系数" class="headerlink" title="adjusted rand score-调整兰德系数"></a>adjusted rand score-调整兰德系数</h3><p>假设$n_{ij}$表示同在类别$u_i$和簇$v_j$的数据点数目，$n_{i.}$为类$u_i$的数据点数据，$n_{.j}$为簇$v_j$的数目，如下表</p>
<div align=center><img width="600" src="/imgs/adjust_rand_index.png" alt="adjusted_rand_score"/></div>


<p>调整的兰德系数为:<br>$$<br>\begin{equation}<br>\begin{aligned}<br>ARI  &amp; = \frac{RI-E(RI)}{\max(RI)-E(RI)}<br>\end{aligned}<br>\end{equation}<br>$$<br>其中</p>
<ul>
<li>$RI = \sum_{i,j}(C_{n_{ij}^2})$</li>
<li>$E(RI) = E(\sum_{i,j}(C_{n_{ij}}^2)) = [\sum_i(C_{n_{i.}}^2)\sum_j(C_{n_{.j}}^2)]/(C_n^2)$</li>
<li>$\max(RI)= \frac{1}{2}[\sum_i(C_{n_{i.}}^2) + \sum_j(C_{n_{.j}}^2)]$</li>
</ul>
<p><strong>特点</strong>：</p>
<ul>
<li>随机划分的期望是0</li>
<li>ARI的范围在[-1,1]，越接近1越好，越接近-1，越差</li>
<li>可用于聚类算法之间的比较</li>
<li><strong>缺点</strong>：ARI需要真实类别的标签，在现实中可能不存在这样的数据</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> adjusted_rand_score</span><br><span class="line">y = np.random.randint(<span class="number">0</span>,<span class="number">2</span>, size=(<span class="number">10000</span>))</span><br><span class="line">pred = np.random.randint(<span class="number">0</span>,<span class="number">2</span>, size=(<span class="number">10000</span>))</span><br><span class="line"></span><br><span class="line">print(adjusted_rand_score(y, pred)) <span class="comment"># 两个随机划分，ARI约等于0</span></span><br><span class="line">print(adjusted_rand_score(pred, y)) <span class="comment"># 两者互换，ARI不变</span></span><br></pre></td></tr></table></figure>




<h1 id="Regression"><a href="#Regression" class="headerlink" title="Regression"></a>Regression</h1><h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li>混淆矩阵：<a href="https://en.wikipedia.org/wiki/Confusion_matrix" target="_blank" rel="noopener">维基百科</a></li>
<li><a href="https://scikit-learn.org/stable/modules/model_evaluation.html" target="_blank" rel="noopener">scikit-learn</a></li>
<li><a href="https://www.zhihu.com/question/39840928/answer/84906286" target="_blank" rel="noopener">知乎-如何理解机器学习和统计中的AUC</a></li>
<li><a href="https://faculty.washington.edu/kayee/pca/supp.pdf" target="_blank" rel="noopener">Adjusted Rand index</a></li>
<li><a href="https://www.aclweb.org/anthology/D07-1043.pdf" target="_blank" rel="noopener">V-Measure: A conditional entropy-based external cluster evaluation  measure</a></li>
</ol>

    </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="朱文 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="朱文 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/evaluation/" rel="tag"><i class="fa fa-tag"></i> evaluation</a>
              <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i> machine learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/17/%E5%9F%BA%E4%BA%8Ehexo%E3%80%81next%E4%B8%BB%E9%A2%98%E5%92%8Cgithub%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="next" title="基于hexo、next主题和github的个人博客搭建">
      基于hexo、next主题和github的个人博客搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Classification"><span class="nav-number">1.</span> <span class="nav-text">Classification</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#混淆矩阵"><span class="nav-number">1.1.</span> <span class="nav-text">混淆矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accuracy"><span class="nav-number">1.2.</span> <span class="nav-text">Accuracy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Balanced-Accuracy"><span class="nav-number">1.3.</span> <span class="nav-text">Balanced Accuracy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Precision"><span class="nav-number">1.4.</span> <span class="nav-text">Precision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recall"><span class="nav-number">1.5.</span> <span class="nav-text">Recall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F1-score"><span class="nav-number">1.6.</span> <span class="nav-text">F1 score</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ROC"><span class="nav-number">1.7.</span> <span class="nav-text">ROC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AUC-Area-Under-Curve"><span class="nav-number">1.8.</span> <span class="nav-text">AUC(Area Under Curve)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Average-Precision-AP"><span class="nav-number">1.9.</span> <span class="nav-text">Average Precision(AP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mean-Average-Precision-mAP"><span class="nav-number">1.10.</span> <span class="nav-text">mean Average Precision(mAP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brier-score-loss"><span class="nav-number">1.11.</span> <span class="nav-text">brier score loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#neg-log-loss"><span class="nav-number">1.12.</span> <span class="nav-text">neg log loss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jaccard-score"><span class="nav-number">1.13.</span> <span class="nav-text">jaccard score</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Clustering"><span class="nav-number">2.</span> <span class="nav-text">Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mutual-information-score-互信息指数）"><span class="nav-number">2.1.</span> <span class="nav-text">mutual information score(互信息指数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#normalized-mutual-info-score-标准化互信息"><span class="nav-number">2.2.</span> <span class="nav-text">normalized_mutual_info_score(标准化互信息)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adjusted-mutual-info-score-调整互信息指数"><span class="nav-number">2.3.</span> <span class="nav-text">adjusted mutual info score(调整互信息指数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adjusted-rand-score（调整兰德系数）"><span class="nav-number">2.4.</span> <span class="nav-text">adjusted rand score（调整兰德系数）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rand-index-兰德系数"><span class="nav-number">2.4.1.</span> <span class="nav-text">rand index-兰德系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adjusted-rand-score-调整兰德系数"><span class="nav-number">2.4.2.</span> <span class="nav-text">adjusted rand score-调整兰德系数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regression"><span class="nav-number">3.</span> <span class="nav-text">Regression</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱文"
      src="/images/apple-touch-icon.jpg">
  <p class="site-author-name" itemprop="name">朱文</p>
  <div class="site-description" itemprop="description">哈哈哈，我不知道说什么</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kevin0048" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kevin0048" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wzhu0048@gmail.com" title="E-Mail → mailto:wzhu0048@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/kevin0048" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;kevin0048" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevin.zhu</span>
   
<div class="theme-info">
&nbsp; | &nbsp;
  <div class="powered-by"></div>
  <span class="post-count">站点总字数：5.8k</span>
</div>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访问量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2ef37a42b4dcad32d4f2',
      clientSecret: 'f1e80bf0baa00e57bbdac388e3cc4cc81d9255be',
      repo        : 'gitment-comments',
      owner       : 'kevin0048',
      admin       : ['kevin0048'],
      id          : 'da84621b63750d4703eb83013faa5a48',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
